@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400;1,500&display=swap');
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,body{
  line-height: 1.4;
  font-family: "Roboto" ,sans-serif;
  font-weight: 300;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
a {
  color: inherit;
  text-decoration: none;
}
/* Navigation */
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 30px;
  background-color: white;
  padding: 10px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bar_icon {
  font-size: 32px;
}


/* Hero Section */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #63b269;
  padding: 5px 10px;
  color: white;
  align-self: start;
}
.hero_content h1 {
  font-size: 70px;
  line-height: 1.2;
  font-weight: 400;
}
.explore_btn {
  background: #fba561;
  align-self: flex-start;
}
.features {
  display: flex;
  margin-top: 100px;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature img {
  width: 72px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  border: 0.2px solid rgba(1 ,1, 1, 0.15);
}
.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

  /*Menu section*/
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0px;
  align-items: center;
}
.menu .tag {
  align-self: center;
}
.grid {
  display: grid;
  gap: 20px;
  grid-template-areas: 
  "I1 I1 I2 I3"
  "I1 I1 I2 I7"
  "I4 I5 I6 I7";
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

/* Footer Section */
footer {
  background-color: #fff0db;
}
.footer_container {
  display: flex;
  padding: 30px;
  justify-content: space-between;
}
.link_lists h3{
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul{
  list-style: none;
}
.link_lists ul li{
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3{
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  margin-bottom: 10px;
  padding: 5px 40px;
}
.icon_container {
  gap: 15px;
  font-size: 32;
  display: flex;
}
.form {
  display: flex;
  flex-direction: column;
}
#submit {
  transition: 0.2s ease-in-out;
  align-self: flex-start;
  border: nome;
}
#submit:hover {
  transition: 0.2s ease-in-out;
  transform: scale(0.9);
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  border: 0.2px solid rgba(1 ,1, 1, 0.15);
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero_img {
    display: flex;
    justify-content: center;
  }
  .hero_img img{
    width: 90%;
  }
  .hero_content {
    padding: 10px;
    gap: 10px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
    gap: 5px;
  }
  .grid-image {
    border-radius: 0px;
  }
  .footer_container {
    flex-direction: column;
  }
}